<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gradientblue"
        >

        <TextView
            android:id="@+id/logoalba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo Alba"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/profile"
            android:src="@mipmap/notification"
            />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151.9dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gunung"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Menu Utama"
            android:fontFamily="@font/poppins_light"
            android:textSize="10sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:orientation="horizontal"
        android:background="@drawable/gradientblue"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:weightSum="4">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_marginTop="7dp"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@mipmap/rectangle"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_marginTop="7dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@mipmap/rectangle"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_marginTop="7dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@mipmap/rectangle"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berita Harian"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="23.5dp"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/longsorgarut"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            tools:text="Longsor di Garut menyebabkan desa sukra terputus dengan kecamtan sukasari "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Praktis sejak Januari 2018, ratusan jiwa korban longsor hidup seatap dengan keluarga lain..."
            android:textSize="10sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/gradientbluedonasi"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                tools:text="Mari ringankan beban mereka dengan berdonasi"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#ffe70c"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="Donasi Terkumpul: Rp. 2.000.000,-"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berdonasi"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:layout_gravity="right"
                android:layout_marginRight="9.6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/longsorgarut"
            android:visibility="visible"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            tools:text="Longsor di Garut menyebabkan desa sukra terputus dengan kecamtan sukasari "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Praktis sejak Januari 2018, ratusan jiwa korban longsor hidup seatap dengan keluarga lain..."
            android:textSize="10sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/gradientbluedonasi"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                tools:text="Mari ringankan beban mereka dengan berdonasi"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#ffe70c"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="Donasi Terkumpul: Rp. 2.000.000,-"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berdonasi"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:layout_gravity="right"
                android:layout_marginRight="9.6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>